<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>MAIN PAGE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        nav {
            background-color: #007bff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        .product-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .product-details {
            flex: 1;
            padding: 20px;
        }

        .product-image {
            flex-shrink: 0;
            width: 200px;
            height: 200px;
            margin-right: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h2 {
            color: #007bff;
        }

        p {
            margin: 5px 0;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
    </nav>
    {%for i in product%}
    <div class="product-container">
        <img class="product-image" src="{{ i.product.images.url }}" alt="{{ i.product.product_name }}">
        <div class="product-details">
            <p>Product Name: {{ i.product.product_name }}</p>
            <p>Cost: ${{ i.order.cost }}</p>
            <p>Quantity: {{ i.order.quantity }}</p>
            <p>Payment Details: {{ i.order.payment_details }}</p>
            <p>Status: {{i.order.status}} </p>
        </div>
    </div>
    {% endfor%}
    
</body>
</html>
