<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .profile-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
        }

        a {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        {% if customer_details %}
            <h2>Customer Profile</h2>
            <p><strong>Name:</strong> {{ customer_details.name }}</p>
            <p><strong>Email:</strong> {{ customer_details.email }}</p>
            <p><strong>Mobile Number:</strong> {{ customer_details.mobile_number }}</p>
            <p><strong>Type:</strong> {{ customer_details.type }}</p>
            <a href="{% url 'edit_and_save_customer_profile' customer_details.id %}">Edit Profile</a>
            <a href="{% url 'landing_page_view' %}">Logout</a>
        {% elif error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% else %}
            <p class="error-message">No customer details available.</p>
        {% endif %}
    </div>
</body>

</html>
