<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .product-details {
            flex: 1;
            padding: 20px;
        }

        .product-image {
            flex-shrink: 0;
            width: 200px;
            height: 200px;
            margin-right: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Selected Subcategory: {{ selected_subcategory }}</h1>
    {% for product in selected_products %}
        <div class="product-container">
            <img class="product-image" src="/media/{{ product.images }}" alt="{{ product.product_name }}">
            <div class="product-details">
                <h2><a href="{% url 'product_details' cust_id=customer product_id=product.product_id %}">{{ product.product_name }}</a></h2>
                <p>Availability: {{ product.availability }}</p>
                <p>Size: {{ product.size }}</p>
                <p>Colours: {{ product.colours }}</p>
                <p>Description: {{ product.description }}</p>
                <p>Cost: ${{ product.cost }}</p>
                <p>Category: {{ product.category }}</p>
                <p>Sub Category: {{ product.sub_category }}</p>
                <p>Product Vendor: {{ product.product_vendor }}</p>
                <button><a href="{% url 'add_tocart' customer product.product_id %}">Add to cart</a></button>
                <button><a href="{% url 'place_orderdetails' customer product.product_id  %}"> Place Order </a></button>
            </div>
        </div>
    {% endfor %}

</body>
</html>